data/db.json (before)
{
  "comments": [
    {
      "postId": 1,
      "id": 1,
      "name": "id labore ex et quam laborum",
      "email": "Eliseo@gardner.biz",
      "body": "laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora quo necessitatibus\ndolor quam autem quasi\nreiciendis et nam sapiente accusantium"
    },
    {
      "postId": 1,
      "id": 3,
      "name": "odio adipisci rerum aut animi",
      "email": "Nikita@garfield.biz",
      "body": "quia molestiae reprehenderit quasi aspernatur\naut expedita occaecati aliquam eveniet laudantium\nomnis quibusdam delectus saepe quia accusamus maiores nam est\ncum et ducimus et vero voluptates excepturi deleniti ratione"
    },
    {
      "postId": 1,
      "id": 4,
      "name": "alias odio sit",
      "email": "Lew@alysha.tv",
      "body": "non et atque\noccaecati deserunt quas accusantium unde odit nobis qui voluptatem\nquia voluptas consequuntur itaque dolor\net qui rerum deleniti ut occaecati"
    },
    {
      "name": "mmm",
      "email": "pishyar_m68@yahoo.com",
      "content": "helloooo mmm",
      "postId": 10,
      "id": 5
    },
    {
      "name": "pizza",
      "email": "pishyar_m68@yahoo.com",
      "content": "vvvvvvvvv",
      "postId": 10,
      "id": 6
    },
    {
      "name": "mysite",
      "email": "pishyar@yahoo.com",
      "content": "ddddddddddddd",
      "postId": 10,
      "id": 7
    },
    {
      "name": "sss",
      "email": "pishyar_68@yahoo.com",
      "content": "sssssssss",
      "postId": 10,
      "id": 8
    },
    {
      "name": "me",
      "email": "pishyar@yahoo.com",
      "content": "hellooo",
      "postId": 10,
      "id": 9
    },
    {
      "name": "fff",
      "email": "pishyar_m68@yahoo.com",
      "content": "as",
      "postId": 10,
      "id": 10
    }
  ]
}

data/db.json (after)
{
  "comments": [
    {
      "postId": 1,
      "id": 1,
      "name": "id labore ex et quam laborum",
      "email": "Eliseo@gardner.biz",
      "body": "laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora quo necessitatibus\ndolor quam autem quasi\nreiciendis et nam sapiente accusantium"
    },
    {
      "postId": 1,
      "id": 3,
      "name": "odio adipisci rerum aut animi",
      "email": "Nikita@garfield.biz",
      "body": "quia molestiae reprehenderit quasi aspernatur\naut expedita occaecati aliquam eveniet laudantium\nomnis quibusdam delectus saepe quia accusamus maiores nam est\ncum et ducimus et vero voluptates excepturi deleniti ratione"
    },
    {
      "postId": 1,
      "id": 4,
      "name": "alias odio sit",
      "email": "Lew@alysha.tv",
      "body": "non et atque\noccaecati deserunt quas accusantium unde odit nobis qui voluptatem\nquia voluptas consequuntur itaque dolor\net qui rerum deleniti ut occaecati"
    },
    {
      "name": "mmm",
      "email": "pishyar_m68@yahoo.com",
      "content": "helloooo mmm",
      "postId": 10,
      "id": 5
    },
    {
      "name": "pizza",
      "email": "pishyar_m68@yahoo.com",
      "content": "vvvvvvvvv",
      "postId": 10,
      "id": 6
    },
    {
      "name": "mysite",
      "email": "pishyar@yahoo.com",
      "content": "ddddddddddddd",
      "postId": 10,
      "id": 7
    },
    {
      "name": "sss",
      "email": "pishyar_68@yahoo.com",
      "content": "sssssssss",
      "postId": 10,
      "id": 8
    },
    {
      "name": "fff",
      "email": "pishyar_m68@yahoo.com",
      "content": "as",
      "postId": 10,
      "id": 10
    }
  ]
}

data/db.json (diff)
@@ -50,13 +50,6 @@
       "id": 8
     },
     {
-      "name": "me",
-      "email": "pishyar@yahoo.com",
-      "content": "hellooo",
-      "postId": 10,
-      "id": 9
-    },
-    {
       "name": "fff",
       "email": "pishyar_m68@yahoo.com",
       "content": "as",
